{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Web Apps",
  "version": "0.1.0",
  "identifier": "cc.denom.webappmanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Web Apps",
        "width": 1280,
        "height": 860,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: https://www.google.com; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage"],
    "category": "Utility",
    "icon": ["icons/icon.png"],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"],
        "section": "utils"
      },
      "rpm": {},
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
